### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

LOCAL_NAME=lb
LOCAL_BASE_URL=local.lb

LOCAL_DOCROOT=/Users/nathan/Projects/lb/httpdocs
LOCAL_ASSETS=/Users/nathan/Projects/lb/httpdocs/web/sites/default/files
LOCAL_DATA=/Users/nathan/Projects/lb/data

DEV_DOCROOT=/var/www/lb/httpdocs
DEV_ASSETS=/var/www/lb/httpdocs/web/sites/default/files
DEV_DATA=/home/nathan/data

DEV_HOST=lb
DEV_URL=dev.lb

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

DEV_DB_NAME=drupal
DEV_DB_USER=drupal
DEV_DB_PASSWORD=drupal
DEV_DB_ROOT_PASSWORD=password
DEV_DB_HOST=mariadb
DEV_DB_PORT=3306
DEV_DB_DRIVER=mysql

THEME=lb

NGINX_VHOST_PRESET=drupal8

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.2

### --- VANILLA DRUPAL ----

DRUPAL_TAG=8-9.3

### --- PHP ----

PHP_TAG=7.4-4.17.2

### --- NGINX ----

NGINX_TAG=1.19-5.10.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.6
