version: "3"

services:
  mariadb:
    image: wodby/mariadb:$MARIADB_TAG
    container_name: "${LOCAL_NAME}_mariadb"
    stop_grace_period: 30s
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
    volumes:
      - ./mariadb-init:/docker-entrypoint-initdb.d # Place init .sql file(s) here.
      - mysql-data:/var/lib/mysql # Use bind mount
    ports:
      - '33306:3306'

  php:
    ## Read instructions at https://wodby.com/stacks/drupal/docs/local/xdebug/
    image: wodby/drupal-php:$PHP_TAG
    container_name: "${LOCAL_NAME}_php"
    environment:
      DB_HOST: $DB_HOST
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_NAME: $DB_NAME
      DB_DRIVER: $DB_DRIVER
      COLUMNS: 80 # Set 80 columns for docker exec -it.
      PHP_MAX_EXECUTION_TIME: 600
    volumes:
      - ./:/var/www/html:cached
      - files:/mnt/files

  nginx:
    image: wodby/nginx:$NGINX_TAG
    container_name: "${LOCAL_NAME}_nginx"
    depends_on:
      - php
    environment:
      NGINX_PAGESPEED: "on"
      NGINX_STATIC_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: /var/www/html/web
      NGINX_VHOST_PRESET: $NGINX_VHOST_PRESET
    volumes:
      - ./:/var/www/html:cached
    labels:
      - 'traefik.backend=${LOCAL_NAME}_nginx'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:${LOCAL_BASE_URL}'

  varnish:
    image: wodby/varnish:$VARNISH_TAG
    container_name: "${LOCAL_NAME}_varnish"
    depends_on:
      - nginx
    environment:
      VARNISH_SECRET: secret
      VARNISH_BACKEND_HOST: nginx
      VARNISH_BACKEND_PORT: 80
      VARNISH_CONFIG_PRESET: drupal
      VARNISH_PURGE_EXTERNAL_REQUEST_HEADER: X-Real-IP
    labels:
      - 'traefik.backend=${LOCAL_NAME}_varnish'
      - 'traefik.port=6081'
      - 'traefik.frontend.rule=Host:varnish.${LOCAL_BASE_URL}'

  traefik:
    image: traefik:v1.7.16
    container_name: "${LOCAL_NAME}_traefik"
    command: -c /dev/null --web --docker --logLevel=INFO
    ports:
      - '80:80'
      - '8080:8080' # Dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  portainer:
    image: portainer/portainer
    container_name: "${LOCAL_NAME}_portainer"
    command: --no-auth -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - 'traefik.backend=${LOCAL_NAME}_portainer'
      - 'traefik.port=9000'
      - 'traefik.frontend.rule=Host:portainer.${LOCAL_BASE_URL}'

volumes:
## For Xdebug profiler
  files:
## For mariadb data
  mysql-data:
    driver: local
